'hrm_emp_personal_bank_detail_tb',
'hrm_applicant_history_process',
'event_map_tb',	
'emp_leave_type_td',	
'hrm_document_td',
'hrm_emp_contact_td',
'hrm_emp_education_td',
'hrm_emp_experience_tb',
'hrm_emp_exp_td',
'hrm_emp_family_tb',
'hrm_emp_leave_td',
'hrm_emp_official_info_tb',
'hrm_emp_personal_details_td',
'hrm_emp_probation_tb',
'hrm_emp_reliving_info',
'hrm_emp_reporting_td',
'hrm_emp_shop_addcart',
'hrm_emp_status_map_td',
'hrm_emp_timesheet',
'hrm_eventsnewletter_tb',
'hrm_expense_approvelist_process',
'hrm_interview_process_td',
'hrm_leave_type_rule',
'hrm_notification_tb',
'hrm_payroll_td',
'hrm_personal_meta_td',
'hrm_post_job_td',
'hrm_privilege_map_td',
'hrm_project_map_tb',
'hrm_project_task_tb',
'hrm_settings_tb',
'hrm_table_fields_td',
'keys',
'logs',
'payroll_allowance_tb',
'payroll_deduction_tb',
'payroll_salary_tb',
'payroll_temp',
'performance_appraisal',
'performance_kpi',
'performance_review',
'tree_parent_tb',
'hrm_emp_login_tb',
                              